{
    "name": "welcome-app",
    "version": "1.0.0",
    "description": "A simple welcome page",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }